# XamarinFormsNetflix

./: XamarinFormsNetflix.sln
XamarinFormsNetflix/XamarinFormsNetflix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsNetflix.csproj
XamarinFormsNetflix/XamarinFormsNetflix.Android/: CustomTabbedPageRenderer.cs  MainActivity.cs  XamarinFormsNetflix.Android.csproj
XamarinFormsNetflix/XamarinFormsNetflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsNetflix/XamarinFormsNetflix.Android/Resources/: Resource.designer.cs
XamarinFormsNetflix/XamarinFormsNetflix.Android/Resources/Color/: icon_tab.xml
XamarinFormsNetflix/XamarinFormsNetflix.Android/Resources/layout/: Tabbar.axml  custom_tab_layout.axml
XamarinFormsNetflix/XamarinFormsNetflix.Android/Resources/values/: styles.xml
XamarinFormsNetflix/XamarinFormsNetflix.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsNetflix.iOS.csproj
XamarinFormsNetflix/XamarinFormsNetflix.iOS/Properties/: AssemblyInfo.cs
XamarinFormsNetflix/XamarinFormsNetflix/CustomControls/: CustomTabbedPage.cs
XamarinFormsNetflix/XamarinFormsNetflix/Views/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
XamarinFormsNetflix/XamarinFormsNetflix/Views/TabbedPages/: DownloadedPage.xaml  DownloadedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
